<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="KPresenter's Web Presentation  1.105 ">
<title>Slideshow - First look at KTurtle </title>
<link rel="first" href="slide_1.html">
<link rel="prev" href="slide_3.html">
<link rel="next" href="slide_5.html">
<link rel="last" href="slide_12.html">
<link rel="contents" href="../index.php">
</head>
<body bgcolor="#ffffff" text="#000000">
  <center>
    <a href="slide_1.html"><img src="../pics/first.png" border="0" alt="First" title="First"></a>
    <a href="slide_3.html"><img src="../pics/prev.png" border="0" alt="Previous" title="Previous"></a>
    <a href="slide_5.html"><img src="../pics/next.png" border="0" alt="Next" title="Next"></a>
    <a href="slide_12.html"><img src="../pics/last.png" border="0" alt="Last" title="Last"></a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="../index.php"><img src="../pics/home.png" border="0" alt="Home" title="Home"></a>
 </center><br><hr noshade="noshade">
  <center>
    <font color="#ff0000">
    <b>Slideshow</b> - <i>First look at KTurtle </i>
    </font>
  </center><hr noshade="noshade"><br>
  <center>
    <a href="slide_5.html"><img src="../pics/slide_4.png" border="0" alt="Slide 4"></a>
    </center><br><hr noshade="noshade">
  <b>Note</b>
 blockquote>
With KTurtle the Logo statements can be i18d (i.e the commands can be translated to the user's language using an XML file) and the programming terms are simplified. These features make it possible to use KTurtle for education.  </blockquote><hr noshade="noshade">
  <center>
Created on February 22, 2004 by <i>Cies Breijs</i> with <a href="http://www.koffice.org/kpresenter">KPresenter</a>    </center><hr noshade="noshade">
</body>
</html>
