<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Kig Python Scripting API Documentation (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Kig Python Scripting API Documentation </h1>
<p>
<h3 align="center">0.10.5 </h3><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This is the documentation of the Kig Python Scripting API. It is intended as a reference for people using the Kig Python Scripting System. The Documentation is generated from the C++ sources for the classes, and unfortunately, this means that the documentation uses a C++ syntax. However, if you ignore this fact, and simply look at the API as a set of classes with member and static functions, then you should be fine.<h2><a class="anchor" name="The">
API</a></h2>
This API is mostly meant to be used from user-defined calc() functions. In these functions, it is necessary to <ul>
<li>access the information of the argument <a class="el" href="classObject.html">Object</a>'s </li>
<li>construct and return a new <a class="el" href="classObject.html">Object</a></li>
</ul>
Both uses require the <a class="el" href="classObject.html">Object</a> API to be exported to Python, and this is the major part of this API. Some more classes are also exported, but mostly because they are used from one of the Object's APIs.<h2><a class="anchor" name="Links">
Links</a></h2>
Next suggested reading is the <a class="el" href="classObject.html">documentation of the Object class</a>. <!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
